# demo01

./: pom.xml
src/main/java/com/hch/: Springboot03WebApplication.java
src/main/java/com/hch/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/hch/controller/: EmployeeController.java  LoginController.java
src/main/java/com/hch/dao/: DepartmentDao.java  EmployeeDao.java
src/main/resources/: application.properties
src/test/java/com/hch/: Springboot03WebApplicationTests.java
