#关闭引擎模板的缓存
spring.thymeleaf.cache=false

#我们的配置文件放在的真实位置
spring.messages.basename=i18n.login

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#时间日期格式化
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss